version: '2'
services:
  projetnetsuivi-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/ProjetNETSUIVI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ProjetNETSUIVI
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
